* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

:focus {
    outline: 0!important
}

::-moz-focus-inner {
    border: 0
}

html, body {
    min-width: 1220px;
    width: 100%;
    height: 100%;
    text-size-adjust: 100%;
}

.wrapper {
    background-color: #f4f4f4;
    padding: 20px 0;
}

.container {
    width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}