.infoservices-list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -20px;

	@media screen and (max-width: 1023px)  {
		display: block;
		margin-bottom: -15px;
	}

	&__item {
		display: flex;
		align-items: center;
		position: relative;
		box-shadow: 0 2px 4px rgba(26, 26, 26, 0.08);
		border-radius: 5px;
		border: 1px solid #e4e4e4;
		background-color: #ffffff;
		text-decoration: none;
		margin-bottom: 20px;
		margin-right: 20px;

		&--4 {
			width: calc(25% - 15px);

			&:nth-child(4n) {
				margin-right: 0;
			}

			.infoservices-list__img {
				width: 90px;
			}
			.infoservices-list__text {
				width: calc(100% - 90px);
			} 
		}

		&--3 {
			width: calc(100%/3 - 14px);

			&:nth-child(3n) {
				margin-right: 0;
			}

			.infoservices-list__img {
				width: 136px;
			}
			.infoservices-list__text {
				width: calc(100% - 136px);
			} 
		}

		&--2 {
			width: calc(50% - 10px);

			&:nth-child(2n) {
				margin-right: 0;
			}

			.infoservices-list__img {
				width: 136px;
			}
			.infoservices-list__text {
				width: calc(100% - 136px);
			} 
		}

		@media screen and (max-width: 1023px)  {
			width: 100%;
			margin-bottom: 15px;
		}
	}

	&__img {
		min-height: 90px;
		height: 100%;
		position: relative;

		@media screen and (max-width: 767px)  {
			width: 90px;
			height: auto;
			min-height: 80px;
		}

		&:before {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			background-image: url(../img/infoservices-list-item-bg.png);
			background-repeat: no-repeat;
			background-position: center right;

			@media screen and (max-width: 767px)  {
				display: none;
			}
		}

		img {
			height: auto;
			width: auto;
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			z-index: 2;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			@media screen and (max-width: 767px)  {
				max-width: 60px;
				max-height: 60px;
			}

		}
	}

	&__text {
		color: #262626;
		font-family: "Open Sans", sans-serif;
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
		text-decoration: none;
		padding: 24px 15px;

		@media screen and (max-width: 767px)  {
			padding: 15px;
			padding-left: 5px;
			font-size: 12px;
			line-height: 15px;
		}

	}

	&__label {
		border-radius: 10px;
		color: #ffffff;
		font-family: "Open Sans", sans-serif;
		font-size: 12px;
		font-weight: 400;
		line-height: 1;
		padding: 4px 10px;
		position: absolute;
		z-index: 5;
		left: -7px;
		top: 0;
		transform: translateY(-50%);

		&--blue {
			background-color: #354568;
		}

		&--brown {
			background-color: #b3915a;
		}
	}
}