.information-services {
	display: flex;
	margin-bottom: -20px;

	@media screen and (max-width: 1219px)  {
		display: block;
		margin-bottom: -15px;
	}

	&__item {
		display: flex;
		align-items: center;
		width: calc(100%/3 - 14px);
		box-shadow: 0 2px 4px rgba(26, 26, 26, 0.08);
		border-radius: 5px;
		border: 1px solid #e4e4e4;
		background-color: #ffffff;
		text-decoration: none;
		margin-bottom: 20px;

		&:not(:nth-child(3n)) {
			margin-right: 20px;
		}

		@media screen and (max-width: 1219px)  {
			width: 100%;
			margin-bottom: 15px;

			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
		}

		&:nth-of-type(3n - 2) {
			.information-services__img:before {
				background-image: url(../img/information-services-bg-1.png);

				@media screen and (max-width: 767px)  {
					display: none;
				}
			}
		}
		&:nth-of-type(3n - 1) {
			.information-services__img:before {
				background-image: url(../img/information-services-bg-2.png);

				@media screen and (max-width: 767px)  {
					display: none;
				}
			}
		}
		&:nth-of-type(3n) {
			.information-services__img:before {
				background-image: url(../img/information-services-bg-3.png);

				@media screen and (max-width: 767px)  {
					display: none;
				}
			}
		}
	}

	&__img {
		width: 156px;
		height: 110px;
		position: relative;

		@media screen and (max-width: 767px)  {
			width: 90px;
			height: auto;
			min-height: 80px;
		}

		&:before {
			content: '';
			display: inline-block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-position: center;
		}

		img {
			height: auto;
			width: auto;
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			z-index: 2;
			top: 50%;
			left: 20px;
			transform: translateY(-50%);

			@media screen and (max-width: 767px)  {
				max-width: 70px;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}

	&__text {
		width: calc(100% - 156px);
		color: #262626;
		font-family: "Open Sans", sans-serif;
		font-size: 13px;
		font-weight: 600;
		line-height: 18px;
		text-decoration: none;
		padding: 10px 14px;

		@media screen and (max-width: 767px)  {
			width: calc(100% - 90px);
			padding: 15px;
			padding-left: 5px;
			font-size: 12px;
			line-height: 15px;
		}
	}
}