.information-resources {
	display: flex;
	flex-wrap: wrap;
	margin: -10px;

	&__item {
		display: flex;
		width: calc(100%/3 - 20px);
		box-shadow: 0 2px 4px rgba(26, 26, 26, 0.08);
		border-radius: 5px;
		border: 1px solid #e4e4e4;
		background-color: #ffffff;
		margin: 10px;
	}

	&__img {
		width: 116px;
		min-height: 110px;
		height: 100%;
		background-color: #2570a1;
		position: relative;
		overflow: hidden;

		&:before {
			content: '';
			display: block;
			height: 230%;
			width: 200px;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: calc(100% - 15px);
			transform: translateY(-50%);
		}

		img {
			height: auto;
			width: auto;
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 50%;
			left: -2px;
			transform: translateY(-50%);
		}
	}

	&__text {
		display: flex;
		align-items: center;
		height: 100%;
		width: calc(100% - 116px);
		color: #262626;
		font-family: "Open Sans", sans-serif;
		font-size: 13px;
		font-weight: 600;
		line-height: 18px;
		letter-spacing: -0.13px;
		padding: 10px 13px;
	}
}