* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

:focus {
    outline: 0!important
}

::-moz-focus-inner {
    border: 0
}

html, body {
    min-width: 320px;
    width: 100%;
    height: 100%;
    text-size-adjust: 100%;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

@import "showcase/showcase.less";
