.medical-nomenclature {
	margin-bottom: 20px;

	&__link {
		width: 393px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-image: url(../img/nomenclature-bg.png);
		background-repeat: repeat-x;
		background-position: center;
		background-color: #2671a1;
		padding: 30px;

		@media screen and (max-width: 1219px) {
			width: 100%;
		}

	}

	&__title {
		width: 100%;
		max-width: 360px;
		color: #ffffff;
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
		font-weight: 700;
		line-height: 22px;
		text-transform: uppercase;
		letter-spacing: -0.16px;
		border-bottom: 1px solid #cecece;
		padding-bottom: 30px;
		margin-bottom: 30px;
		margin-top: 25px;
	}

	&__description {
		width: 100%;
		color: #ffffff;
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 20px;
	}

	&__license {
		width: 100%;
		color: #a2d8ff;
		font-family: "Open Sans", sans-serif;
		font-size: 13px;
		font-weight: 400;
		line-height: 18px;
		margin-top: 15px;
	}
}