.normative-docs {
	width: 760px;

	@media screen and (max-width: 1219px) {
		width: 100%;
	}

	&__head {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;

		@media screen and (max-width: 767px) {
			display: block;
		}
	}

	&__nav {
		width: calc(100% - 214px);
		margin-bottom: 10px;

		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}

	&__filter {
		width: 204px;

		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}

	&__title {
		color: #262626;
		font-family: "Open Sans", sans-serif;
		font-size: 13px;
		font-weight: 700;
		line-height: 19px;
		margin-bottom: 8px;
	}

	&__nav-items {
		display: flex;
		border-radius: 3px;
		overflow: hidden;
		border: 1px solid #cdd3d6;

		@media screen and (max-width: 767px) {
			display: block;
			border: none;
		}
	}

	&__nav-item {
		height: 34px;
		width: calc(100%/3);
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		border-right: 1px solid #cdd3d6;
		padding: 0 10px;

		@media screen and (max-width: 767px) {
			width: 100%;
			margin-bottom: 5px;
			border: 1px solid #cdd3d6;
		}

		span {
			color: #2b74a1;
			font-family: "Open Sans", sans-serif;
			font-size: 13px;
			font-weight: 400;
			line-height: 19px;
			text-decoration: none;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 185px;
		}
		&:hover, &--active {
			background-color: #b48d4c;
			border-color: #b48d4c;
			span {
				color: #fff;
			}
		}
		&:last-child {
			border: none;

			@media screen and (max-width: 767px) {
				border: 1px solid #cdd3d6;
			}
		}


	}

	&__selector {
		display: block;
		height: 34px;
		width: 100%;
		border-radius: 3px;
		border: 1px solid #cdd3d6;
		background-color: #ffffff;
		background-image: url(../img/icon-selector.png);
		background-repeat: no-repeat;
		background-position: right -1px top -1px;
		appearance: none;
		cursor: pointer;
		padding-right: 40px;
		padding-left: 10px;
	}

	&__link {
		min-height: 76px;
		position: relative;
		box-shadow: 0 2px 4px rgba(26, 26, 26, 0.08);
		border-radius: 5px;
		border: 1px solid #e4e4e4;
		background-color: #ffffff;
		padding: 10px 30px 10px 72px;
		
		@media screen and (max-width: 767px) {
			padding-right: 10px;
		}

		&:before {
			content: '';
			width: 59px;
			height: 100%;
			background-color: #f8f5f0;
			background-image: url(../img/icon-doc.png);
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			left: 0;
			top: 0;
		}
		a {
			&, &:link, &:visited, &:focus {
				display: inline-block;
				color: #2b74a1;
				font-family: "Open Sans", sans-serif;
				font-size: 13px;
				font-weight: 400;
				line-height: 17px;
				text-decoration: none;
			}
			&:hover {
				text-decoration: underline;
			}
		}
		p {
			/* Style for "Распоряжен" */
			color: #ac9862;
			font-family: "Open Sans", sans-serif;
			font-size: 13px;
			font-weight: 600;
			line-height: 18px;
			text-transform: uppercase;
			letter-spacing: -0.33px;
			margin-top: 5px;
		}
	}
}