.normative-info {
	margin-bottom: -2px;

	&--incolumn {
		width: 738px;

		@media screen and (max-width: 1219px) {
			width: 100%;
		}
	}

	&__item {
		&, &:link, &:visited, &:focus {
			display: block;
			border-radius: 5px;
			background-color: #f3f5f6;
			color: #2b74a1;
			font-family: "Open Sans", sans-serif;
			font-size: 13px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: -0.13px;
			text-decoration: none;
			overflow: hidden;
			position: relative;
			transition: background-color 0.3s;
			padding: 12px 50px 12px 54px;
			margin-bottom: 2px;
			&:before {
				content: '';
				display: block;
				width: 40px;
				height: 100%;
				border-radius: 3px;
				background-color: #b48d4c;
				background-image: url(../img/icon-normative-info.png);
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		&:hover {
			background-color: #eaeaea;
		}
	}
}