.section-block {
	box-shadow: 0 2px 4px rgba(26, 26, 26, 0.08);
	border-radius: 3px;
	border: 1px solid #e4e4e4;
	background-color: #ffffff;
	overflow: hidden;
	&:not(:last-of-type) {
		margin-bottom: 20px;
	}
	
	&__head {
		display: flex;
		align-items: center;
		min-height: 60px;
		background-color: #f3f5f6;
		padding: 18px 22px;
		color: #262626;
		font-family: "Open Sans", sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;

		@media screen and (max-width: 413px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&__body {
		padding: 20px 22px;

		@media screen and (max-width: 413px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&__footer {
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 22px;
		margin-top: -20px;

	}

	&__columns {
		display: flex;
		justify-content: space-between;

		@media screen and (max-width: 1219px) {
			display: block;
		}
	}

	&__link {
		&, &:link, &:visited, &:focus {
			display: flex;
			text-decoration: none;
			span {
				color: #0074c7;
				font-family: "Open Sans", sans-serif;
				font-size: 13px;
				font-weight: 700;
				line-height: 18px;
				text-transform: uppercase;
			}
			&:after {
				content: '';
				display: inline-block;
				width: 12px;
				background-image: url(../img/icon-link-arrow.png);
				background-repeat: no-repeat;
				background-position: center;
				margin-left: 8px;
			}
		}
		&:hover {
			text-decoration: none;
			span {
				text-decoration: underline;
			}
		}
	}
}