.showcase {
	background-image: url(../img/hero-bg.png), linear-gradient(to right, #264071, #347095);
	background-repeat: no-repeat, repeat;
	background-position: right calc(50% - 385px) top 0, top 0 left 0;
	
	.container {
		min-height: 385px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-image: url(../img/hero-logo.png);
		background-repeat: no-repeat;
		background-position: right 45px center;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-right: 350px;
		
		@media screen and (min-width: 768px) and (max-width: 1023px)  {
			background-position: right 15px center;
			padding-right: 320px;
		}
		@media screen and (max-width: 767px) {
			min-height: auto;
			display: block;
			background: none;
			padding: 30px 10px;
		}
	}

	&__title {
		width: 100%;
		max-width: 745px;
		color: #ffffff;
		font-family: "Open Sans", sans-serif;
		font-size: 28px;
		font-weight: 700;
		line-height: 30px;
		letter-spacing: -0.28px;
		margin-bottom: 20px;

		@media screen and (max-width: 767px) {
			font-size: 24px;
		}
	}

	&__text {
		width: 100%;
		max-width: 795px;
		color: #a3cbeb;
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;

		@media screen and (max-width: 767px) {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__search {
		width: 100%;
		max-width: 600px;
		margin-top: 35px;
	}
}