.toggle-section {
	box-shadow: 0 2px 4px rgba(26, 26, 26, 0.08);
	border-radius: 3px;
	border: 1px solid #e4e4e4;
	background-color: #ffffff;
	overflow: hidden;
	margin-bottom: 20px;

	&:last-of-type {
		margin-bottom: 0;
	}

	&__head {
		display: flex;
		align-items: center;
		min-height: 70px;
		background-color: #354568;
		background-image: url(../img/section-toggle-pic.png);
		background-repeat: no-repeat;
		background-position: top right;
		padding: 23px 22px 23px 50px;
		color: #ffffff;
		font-family: "Open Sans", sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		position: relative;

		&:before {
			content: '';
			display: block;
			width: 16px;
			height: 17px;
			background-image: url(../img/icon-chevrons.png);
			background-repeat: no-repeat;
			background-position: center;
			transition: all 0.3s;
			position: absolute;
			top: 27px;
			left: 22px;
		}

		&--closed:before {
			transform: rotateX(180deg);
		}

		@media screen and (max-width: 413px) {
		}
	}

	&__body {
		padding: 20px 22px;

		@media screen and (max-width: 413px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}