.usefull-links {
	display: flex;

	&__item {
		display: flex;
		height: 112px;
		width: calc(50% - 10px);
		box-shadow: 0 2px 4px rgba(26, 26, 26, 0.08);
		border-radius: 5px;
		border: 1px solid #e4e4e4;
		background-color: #ffffff;
		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	&__img {
		width: 186px;
		height: 100%;
		position: relative;

		img {
			height: auto;
			width: auto;
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__text {
		display: flex;
		align-items: center;
		height: 100%;
		width: calc(100% - 186px);
		color: #262626;
		font-family: "Open Sans", sans-serif;
		font-size: 14px;
		font-weight: 600;
		line-height: 22px;
		padding: 22px;
	}
}